C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\bin\Debug\net6.0-windows\ExampleReading.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\bin\Debug\net6.0-windows\ExampleReading.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\bin\Debug\net6.0-windows\ExampleReading.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\bin\Debug\net6.0-windows\ExampleReading.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\bin\Debug\net6.0-windows\ExampleReading.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\refint\ExampleReading.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ExampleReading.genruntimeconfig.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleReading\obj\Debug\net6.0-windows\ref\ExampleReading.dll
