# IncredibleRepoOfDries

./: README.md
1steJaar/.NETEssentials/.NET/H23 voorbeeld/ExamplePolymorfisme/: App.xaml  App.xaml.cs  Circle.cs  ColoredCircle.cs  ExamplePolymorfisme.csproj  ExamplePolymorfisme.sln  IDrawable.cs  IScaleable.cs  MainWindow.xaml  MainWindow.xaml.cs  Picture.cs  Shape.cs  Square.cs  Triangle.cs
1steJaar/.NETEssentials/.NET/H3/H3_startbestanden/Some Shapes/Some Shapes/: MainWindow.xaml.cs  Some Shapes.csproj
1steJaar/.NETEssentials/.NET/H3/Testvragen/Some Shapes/Some Shapes/: MainWindow.xaml.cs  Some Shapes.csproj
2deJaar_snb/automation/PE/: README.md
2deJaar_snb/cloud/: README.md
2deJaar_snb/cloud/PE1/: README.md  oplossing.md  policy.json  userdata
2deJaar_snb/cloud/PE2/: README.md  documentation.md
2deJaar_snb/networksAdvanced/: documentation.md
3deJaar_snb/automation-II/: README.md
3deJaar_snb/automation-II/PE1/: README.md  one_diagram.py
3deJaar_snb/automation_documentation/: AWS_Workshop.md
3deJaar_snb/cloud_expert/: README.md
3deJaar_snb/security_expert/: endpoint_security_monitoring_course.md
3deJaar_snb/systems_expert/: HelloMinikube.md  KubernetesBasics.md  README.md
Notes/: .NETAdv  JavaSpringValidationCheatSheet.md  cloudlabs.md  sysadv2.md
Notes/NetAdv/: Razorpages.md  RestAPI.md  blazor.md  notes.md
Notes/sysadv2/: sysadv2.md
automation-oefeningen/excercise-deployment/: hello.py  hosts.ini
automation-oefeningen/excercise1-variables/: hosts.ini
automation-oefeningen/excercise2-variables/: hosts.ini
certifications/terraform_associate/: README.md
(+378 files in other folders)
