[ubuntuServers]
3.87.222.16

[rhelServers]
54.82.124.173

[all:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=~/automation.pem

[ubuntuServers:vars]
ansible_user=ubuntu

[rhelServers:vars]
ansible_user=ec2-user
