C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\bin\Debug\net6.0-windows\ExampleMenu.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\bin\Debug\net6.0-windows\ExampleMenu.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\bin\Debug\net6.0-windows\ExampleMenu.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\bin\Debug\net6.0-windows\ExampleMenu.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\bin\Debug\net6.0-windows\ExampleMenu.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\refint\ExampleMenu.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ExampleMenu.genruntimeconfig.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMenu\obj\Debug\net6.0-windows\ref\ExampleMenu.dll
