C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\bin\Debug\net6.0-windows\FileSearch.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\bin\Debug\net6.0-windows\FileSearch.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\bin\Debug\net6.0-windows\FileSearch.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\bin\Debug\net6.0-windows\FileSearch.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\bin\Debug\net6.0-windows\FileSearch.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\refint\FileSearch.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\FileSearch.genruntimeconfig.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\FileSearch\obj\Debug\net6.0-windows\ref\FileSearch.dll
