C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\bin\Debug\net6.0-windows\ExampleMessageBox.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\bin\Debug\net6.0-windows\ExampleMessageBox.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\bin\Debug\net6.0-windows\ExampleMessageBox.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\bin\Debug\net6.0-windows\ExampleMessageBox.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\bin\Debug\net6.0-windows\ExampleMessageBox.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\refint\ExampleMessageBox.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ExampleMessageBox.genruntimeconfig.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleMessageBox\obj\Debug\net6.0-windows\ref\ExampleMessageBox.dll
