C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\bin\Debug\net6.0-windows\ReadingWriting.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\bin\Debug\net6.0-windows\ReadingWriting.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\bin\Debug\net6.0-windows\ReadingWriting.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\bin\Debug\net6.0-windows\ReadingWriting.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\bin\Debug\net6.0-windows\ReadingWriting.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\refint\ReadingWriting.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ReadingWriting.genruntimeconfig.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ReadingWriting\obj\Debug\net6.0-windows\ref\ReadingWriting.dll
