C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\bin\Debug\net6.0-windows\Oef7H18.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\bin\Debug\net6.0-windows\Oef7H18.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\bin\Debug\net6.0-windows\Oef7H18.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\bin\Debug\net6.0-windows\Oef7H18.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\bin\Debug\net6.0-windows\Oef7H18.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\refint\Oef7H18.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\Oef7H18.genruntimeconfig.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\Oef7H18\obj\Debug\net6.0-windows\ref\Oef7H18.dll
