C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\bin\Debug\net6.0-windows\Oef4.11.exe
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\bin\Debug\net6.0-windows\Oef4.11.deps.json
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\bin\Debug\net6.0-windows\Oef4.11.runtimeconfig.json
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\bin\Debug\net6.0-windows\Oef4.11.dll
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\bin\Debug\net6.0-windows\Oef4.11.pdb
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11_MarkupCompile.cache
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11_MarkupCompile.lref
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11.g.resources
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11.AssemblyInfo.cs
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11.dll
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\refint\Oef4.11.dll
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11.pdb
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\Oef4.11.genruntimeconfig.cache
C:\Users\Administrator\Documents\.NET\H4\oefeningen\Oef4.11\obj\Debug\net6.0-windows\ref\Oef4.11.dll
