C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\bin\Debug\net6.0-windows\ExampleWriting.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\bin\Debug\net6.0-windows\ExampleWriting.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\bin\Debug\net6.0-windows\ExampleWriting.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\bin\Debug\net6.0-windows\ExampleWriting.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\bin\Debug\net6.0-windows\ExampleWriting.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\refint\ExampleWriting.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ExampleWriting.genruntimeconfig.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\ExampleWriting\obj\Debug\net6.0-windows\ref\ExampleWriting.dll
