[dbservers]
54.226.82.41

[webservers]
3.87.133.43

[all:vars]
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_private_key_file=~/automation.pem

[dbservers:vars]
port=3306/tcp

[webservers:vars]
port=80/tcp
