C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\bin\Debug\net6.0-windows\EurosCents.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\bin\Debug\net6.0-windows\EurosCents.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\bin\Debug\net6.0-windows\EurosCents.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\bin\Debug\net6.0-windows\EurosCents.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\bin\Debug\net6.0-windows\ref\EurosCents.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\bin\Debug\net6.0-windows\EurosCents.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\ref\EurosCents.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H4\EurosCents\obj\Debug\net6.0-windows\EurosCents.genruntimeconfig.cache
