C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\bin\Debug\net6.0-windows\MouseMove.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\bin\Debug\net6.0-windows\MouseMove.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\bin\Debug\net6.0-windows\MouseMove.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\bin\Debug\net6.0-windows\MouseMove.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\bin\Debug\net6.0-windows\ref\MouseMove.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\bin\Debug\net6.0-windows\MouseMove.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\ref\MouseMove.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20212022\klassen\1TIND\H3\MouseMove\obj\Debug\net6.0-windows\MouseMove.genruntimeconfig.cache
