C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\bin\Debug\net6.0-windows\DirectoryDemo.exe
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\bin\Debug\net6.0-windows\DirectoryDemo.deps.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\bin\Debug\net6.0-windows\DirectoryDemo.runtimeconfig.json
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\bin\Debug\net6.0-windows\DirectoryDemo.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\bin\Debug\net6.0-windows\DirectoryDemo.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo.csproj.AssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo.g.resources
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo.AssemblyInfoInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo.AssemblyInfo.cs
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\refint\DirectoryDemo.dll
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo.pdb
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\DirectoryDemo.genruntimeconfig.cache
C:\Users\20002375\Documents\Ingrid\CSharp\20222023\klassen\tinc\h18\DirectoryDemo\obj\Debug\net6.0-windows\ref\DirectoryDemo.dll
