is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example1Exceptions_4gu2n5rz_wpftmp
build_property.ProjectDir = C:\Users\Administrator\Documents\.NET\H17\H17 startbestanden\Example1Exceptions\
